{
    "id": "sharepoint-tools",
    "version": "0.0.2",
    "meta": {
        "label": "Sharepoint Tools",
        "description": "Collection of agent tools for SharePoint Online",
        "author": "Dataiku (Alex Bourret)",
        "icon": "dku-icon-microsoft-sharepoint",
        "tags": [],
        "url": "",
        "licenseInfo": "Apache Software License"
    }
}