{
    "id": "sharepoint-tools",
    "version": "0.0.1",
    "meta": {
        "label": "Sharepoint tools",
        "description": "",
        "author": "Dataiku (Alex Bourret)",
        "icon": "icon-cloud",
        "tags": [],
        "url": "",
        "licenseInfo": "Apache Software License"
    }
}
